# primes-service

./: Dockerfile  README.md  docker commands.txt  gradlew  gradlew.bat  pom.xml
.github/workflows/: cicd_workflow.yml  deploy.yaml  deploy.yml
data/: customers.txt
k8s/: deploy.yaml
scripts/: build-image.sh  deploy.sh  nano deploy.sh  push-to-acr.sh  push-to-ghcr.sh
src/main/java/edu/iu/p466/prime_service/: PrimeServiceApplication.java
src/main/java/edu/iu/p466/prime_service/controller/: HomeController.java  PrimesController.java
src/main/java/edu/iu/p466/prime_service/service/: IPrimeService.java  PrimeService.java
src/main/java/edu/iu/p566/prime_service/: PrimeServiceApplication.java
src/main/java/edu/iu/p566/prime_service/controller/: AuthenticationController.java  HomeController.java  PrimesController.java
src/main/java/edu/iu/p566/prime_service/model/: Customer.java
src/main/java/edu/iu/p566/prime_service/repository/: AuthenticationFileRepository.java  IAuthenticationRepository.java
src/main/java/edu/iu/p566/prime_service/security/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
src/main/java/edu/iu/p566/prime_service/service/: AuthenticationService.java  IAuthenticationService.java  IPrimeService.java  PrimeService.java  TokenService.java
src/main/resources/: application.yml
src/test/java/edu/iu/p466/prime_service/: PrimeServiceApplicationTests.java
src/test/java/edu/iu/p466/prime_service/service/: PrimeServiceTest.java
src/test/java/edu/iu/p566/prime_service/: PrimeServiceApplicationTests.java
src/test/java/edu/iu/p566/prime_service/service/: PrimeServiceTest.java
